a = float(input("Сколько вы пробежали в 1-й день(км.м): "))
b = float(input("Ваш желаемый результат(км.м): "))
day = 1
while a < b:
    print(f"{day}-й день: {a:.3f}")
    a = a + (a / 100 * 10)
    day += 1
print(f"{day}-й день: {a:.3f}")
print(f"Ответ: на {day}-й день: спортсмен достиг результата - не менее {b}")
